<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Pessoal</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="cabecalho">
        <h1 class="cabecalho-titulo">Meu Blog da Banda</h1>
        <p class="cabecalho-paragrafo">
            Vou compartilhar textos sobre minha bandinha
        </p>
    </header>
    <main class="conteudo-principal">
        <img src="instrumental.png" alt="instrumentos" class="imagem-principal">
    <h2 class="conteudo-principal-titulo">Meu primeiro post</h2>
    <h3 class="conteudo-autor">Por: Murilo Rodrigues</h3>
    <p class="conteudo-principal-texto">Boas vindas ao meu blog! Aqui você ficará informado sobre o conteúdo relacionado
        ao tema.</p>
        <button>❤️<span>0</span></button>
        </main>
    <footer class="rodape"></footer>
</body>
</html>